{
    "manifest_version" : 2,
    "version"          : "1.0",
    "name"             : "Bamboo Status",
    "description"      : "Bamboo Status",
    "background"       : {
        "page" : "background.html"
    },
    "icons"            : {
        "128" : "assets/images/bamboo.png"
    },
    "options_page"     : "options.html",
    "browser_action"   : {
        "default_icon" : "assets/images/icon.png"
    },
    "permissions"      : [
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}